<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Desarrollador</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>[Tu Nombre]</h1>
        <p>Desarrollador de Software</p>
    </header>

    <section id="about">
        <h2>Acerca de mí</h2>
        <p>Aquí puedes escribir una breve biografía sobre tus habilidades, experiencia y lo que te apasiona en el mundo de la programación.</p>
    </section>

    <section id="links">
        <h2>Enlaces</h2>
        <ul>
            <li><a href="https://github.com/[TuUsuario]" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/[TuPerfil]" target="_blank">LinkedIn</a></li>
            <li><a href="#" target="_blank">Instagram</a></li>
        </ul>
    </section>

    <section id="projects">
        <h2>Proyectos</h2>
        <div id="projects-container">
            </div>
    </section>

    <footer>
        <p>2025 &copy; [Tu Nombre]</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>